# CollectiveStory

./: .project  build.gradle
CollectiveStory/: .checkstyle  .classpath  .gitignore  .project  warBuild.xml
CollectiveStory/src/de/macbarfuss/collectivestory/: CollectiveStory.gwt.xml
CollectiveStory/src/de/macbarfuss/collectivestory/client/: AbstractMask.java  AdminMask.java  AdminMask.ui.xml  CollectiveStory.java  Display.java  GreetingService.java  GreetingServiceAsync.java  LoginComposite.java  LoginComposite.ui.xml  LoginPage.java  LoginService.java  LoginServiceAsync.java  LogoutHandler.java  MenuBar.java  MenuBar.ui.xml  MessageBar.java  MessageBar.ui.xml  MessageType.java  ProjectsMask.java  ProjectsMask.ui.xml  SuccessCallback.java  SwitchMaskHandler.java  WelcomeMask.java  WelcomeMask.ui.xml
CollectiveStory/src/de/macbarfuss/collectivestory/server/: AdminServiceImpl.java  GreetingServiceImpl.java  LoginServiceImpl.java  PersistenceManagementFactory.java  PersistenceManager.java  User.java
CollectiveStory/src/de/macbarfuss/collectivestory/shared/: FieldVerifier.java  LoginData.java  Role.java  User.java  UserConfiguration.java  UserSessionInfo.java
CollectiveStory/war/: .gitignore  CollectiveStory.html
CollectiveStory/war/WEB-INF/: web.xml
src/main/resources/: Messages.properties  Messages_de.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: about.html  addStory.html  admin.html  dashboard.html  home.html  layout.html  lib.html  login.html  setup.html  stories.html  usersettings.html
src/main/webapp/resources/css/: screen.css
(+56 files in other folders)
